ro.build.date=Wed Apr 24 22:05:18 CST 2013
ro.build.date.utc=1366812318
# begin of volatile config
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HuaweiY300-0000
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-desktop
ro.product.model=HUAWEI Y300-0000
ro.product.brand=Huawei
ro.product.name=Y300-0000
ro.product.device=hwY300-0000
ro.product.board=U8833D
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm7627a
# Do not try to parse ro.build.description or .fingerprint
#ro.build.description=msm7627a-eng 2.3.5 GRJ90 eng.hongtao.20111013.064550 test-keys
#ro.build.fingerprint=qcom/msm7627a/msm7627a:2.3.5/GRJ90/eng.hongtao.20111013.064550:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#/*< DTS2012011906026 chendeng 20120120 begin */
#/*Support ICS double sdcard. The value may be external_sd or internal_sd*/
persist.sys.main_storage=internal_sd
persist.sys.main_storage=internal_sd
#/*DTS2012011906026 chendeng 20120120 end >*/
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=true
debug.sf.hw=1
#debug.composition.7x27A.type=mdp
#debug.composition.7x25A.type=mdp
#debug.composition.8x25.type=dyn
#debug.hwc.dynThreshold=1.9
dalvik.vm.heapsize=128m
#dalvik.vm.heapsize=24m
ro.sf.lcd_density=240
#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
# Headset hook delay in milli seconds
#headset.hook.delay=500

#
# system prop for audio post processing
#
audio.legacy.postproc=true
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#/* < DTS2012020402114 zhuwenying 20120206 begin */
#
# system prop for wlan Networking
#
wifi.interface=eth0
#/* DTS2012020402114 zhuwenying 20120206 end > */

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
debug.bt.discoverable_time=-1

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
#ro.ril.transmitpower=true

#
#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18

#
# system property to enforce Phone Mode view
#
#ro.screen.layout=normal
#
#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false
#DTS2012011902027 guanjunujie 20120120 begin
ro.config.hw_allowformat=true
#DTS2012011902027 guanjunujie 20120120 end
#DTS2012011902069 guanjunujie 20120120 begin
ro.config.hw_allow_ums_and_mtp=true
#DTS2012011902069 guanjunujie 20120120 end
#DTS2012021607935  guanjunujie 20120214 begin
ro.config.switchPrimaryVolume=true
#DTS2012021607935  guanjunujie 20120214 end

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
#huawei added for booting 7x27a platform begin
ro.config.hw_addsettingsdbex=1
#zhangshufeng delete ro.config.hw_addsettingsdbex=1 for duplicated
#ro.config.hw_addsettingsdbex=1
#huawei added end

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
#dalvik.vm.heapgrowthlimit=48m
#ro.com.android.dataroaming=true
#ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Elevator_Bossa.ogg
#ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Welcoming.ogg
ro.config.notification_sound=pixiedust.ogg
#ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
#ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=4.1_r4
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaputilization=0.75
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# end of volatile config

ro.telephony.default_network=0
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HuaweiY300-0000WCDMA-UNICOM.xml
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HuaweiY300-0000GPRS-UNICOM.xml
ro.config.hw_use_browser_ua=true
ro.product.locale.region=US
ro.config.hw_quickpoweron=true
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
ro.config.hw_omacp=1
persist.sys.powerup_reason=
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
persist.cne.UseCne=none
persist.cne.fmc.mode=false
lpa.decode=true
ro.com.google.clientidbase=android-huawei
ro.config.hw_power_saving=true
ro.config.PopupTwink=false
ro.config.SetStatusbarText=false
ro.config.hw_isCustomize=false
ro.config.hw_customizeType=
ro.config.hw_always_allow_mms=true
ro.config.hw_virtualsdcard=true
ro.config.hw_GSensorOptimize=true
ro.config.hw_proximity=true
ro.config.hw_menu_unlockscreen=false
ro.config.hw_RemindWifiToPdp=true
ro.config.hw_lockscreen=true
ro.config.hwft_PinPukUnlockscr=true
ro.config.xtra_support=true
ro.config.AM_PM_STYLE=1
ro.config.move_up_display=true
ro.config.camera.afctl.enable=true
ro.config.hw_email_signature=Sent from Huawei Mobile
hw_internal_sd=true
ro.config.hw_ascend_ringtone=true
ro.config.hw_toolbox=true
ro.config.dualmic=false
ro.config.do_sdcard_upgrade=true
ro.config.bro_about=true
ro.config.bro_exit=true
ro.config.hw_eapsim=false
ro.config.hw_optimizeBoot=true
ro.config.remove_air_plane=true
ro.config.hw_new_double_signal=1
ro.config.userAgentCustomize=true
ro.config.browser_agent=true
ro.config.DOMAIN_ASCII_ONLY=true
ro.config.showEmergencyNumber=true
ro.config.hw_uninstall_dataapp=true
ro.config.hw_tether_dun_enable=0
ro.config.hw_testingsettings=true
debug.enabletr=false
persist.sys.strictmode.disable=true
ro.config.hw_support_ipcall=false
ro.config.hw_voicerecord=false
ro.config.smsUserDataHead = true
ro.config.internal_sdcard=yes
drm.service.enabled=true
ro.huawei.cust.oma_drm=false
ro.huawei.cust.drm.fl_only=false
ro.config.hw_test_version=false
ro.config.hw_sd_swith=true
ro.config.widevine_level3=true
ro.camera.sound.forced=1
ro.config.hwft_simrefresh=true
ro.config.hw_nullalpha_act=true
ro.config.dsds_mode=umts_gsm
ro.huawei.dsds.signalbarcust=true
ro.config.hw.logsystem.auto.act=1
ro.config.hw.lca.show.config=1
ro.config.hw_vcardBase64=true
ro.config.hw.usedtime.statis=1
ro.dual.sim.phone=true
persist.multisim.config=dsds
persist.dsds.enabled=true
net.tcp.fin.aggregation = 1
net.webkit.cache.mindeadsize = 4194304
net.webkit.cache.maxdeadsize = 4194304
net.webkit.cache.size = 12582912
net.webkit.setpri = 1
hw.cabl.level=2
hw.cabl.version=1.0.20120512
hwui.render_dirty_regions=false
net.dns.cache_size=512
net.dns.cache_ttl=600
net.http.getzip=1
net.http.idle_cache.shutdown=true
net.http.idle_cache.size=40
net.http.threads=10
net.nw.cache.orderby=weight
net.nw.cache.prioadvstep=86400000
net.nw.cache.weightadvstep=3600000
sys.media.vdec.sw=0
wlan.driver.status=ok
ro.config.hw_dts=false
ro.config.ringtone2=Digital_Ringtone.ogg
ro.config.hw_sound_switch = false
debug.composition.type=dyn
del.autofill.for.qcom=true
ro.config.hw_music_dts=false
ro.config.hw_dtsmode=false
ro.config.hwtheme=1
ro.config.hw_fast_dormancy_ap=true
ro.config.hw_fast_dormancy=3
ro.config.incall_notify_mms=true
ro.config.keypasstouser=true
ro.config.hw_accesscontrol=false
ro.config.hw_smartcardservice=false
ro.config.hw_pic_limit_size=50
ro.config.hw_battery_percent=false
ro.config.hw_cdmagsm=true
ro.config.hw_dsda=false
ro.config.fm_type=libqcomfm_if
ro.config.hw_remindBT=true
ro.button.backlight=20
ro.config.app_big_icon_size=72
ro.config.g2w_resel_dis_opt=true
ro.config.show_battery_id=false
ro.config.usesEncodingDetector =1
ro.lcd.backlight=67
ro.config.carrierlabelbgcolor=true
ro.build.version.emui=EmotionUI_1.0
persist.thermal.monitor=true
ro.config.powertmg_qpc_umts=true
persist.timed.enable=true
persist.sys.alarm.enable.uhb=0
persist.radio.force_nw_search=1
ro.config.force_reject_cause=true
ro.confg.hw_vcardBase64=true

ro.build.version.incremental=C17B181

ro.build.tags=ota-rel-keys,release-keys

ro.build.description=Y300-0000-user 4.1.1 GRJ90 C17B181 release-keys

ro.build.fingerprint=Huawei/Y300-0000/hwY300-0000:4.1.1/HuaweiY300-0000/C17B181:user/ota-rel-keys,release-keys

ro.build.display.id=Y300-0000V100R001C17B181

ro.confg.hw_appsbootversion=Y300-0000V100R001C17B181_APPSBOOT

ro.confg.hw_appversion=Y300-0000V100R001C17B181_KERNEL

ro.confg.hw_appfsversion=Y300-0000V100R001C17B181_SYSIMG
